/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.manual;

import assignment02.PathManager;

import java.io.File;
import java.nio.file.Path;
import java.util.Comparator;

/** An example on how to use the path manager api. */
public class TryPathManager {

    private static final Path directory = PathManager.getManager().path();

    /** File comparator that gives priority to directories and then based on alphabetical order. */
    private static final Comparator<File> firstDirectoriesThenAlphabetical = (f1, f2) -> {
        if (f1.isDirectory() && !f2.isDirectory()) { return -1; }
        else if (!f1.isDirectory() && f2.isDirectory()) { return 1; }
        else { return f1.toString().compareTo(f2.toString()); }
    };

    public static void main(String[] args) {
        System.out.println("### ANALYZING DIRECTORY TREE #####");

        System.out.println("\nPrinting the children of this directory...");
        PathManager.getManager()
                   .childFilesOf(directory)
                   .stream()
                   .sorted(firstDirectoriesThenAlphabetical)
                   .forEach(System.out::println);

        System.out.println("\nPrinting the whole directory tree...");
        PathManager.getManager()
                   .allFilesOf(directory)
                   .stream()
                   .sorted(firstDirectoriesThenAlphabetical)
                   .forEach(System.out::println);
    }
}
