/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.manual.analyzer;

import assignment02.PathManager;
import assignment02.analyzer.async.BasicRxJavaConcurrentProjectAnalyzer;
import assignment02.mvc.model.ProjectElement;
import assignment02.mvc.model.packagereport.PackageReport;

import java.nio.file.Path;

/** An example on how to use a sequential project analyzer. */
public class TryConcurrentProjectAnalysisWithCallback {

    private static final Path directory = PathManager.getManager().path();

    public static void main(String[] args) throws InterruptedException {
        System.out.println("### ANALYZING PROJECT ############");

        System.out.println("\nSELECTED DIRECTORY: ");
        System.out.println(directory.toAbsolutePath());

        System.out.println("\nPRODUCING PROJECT REPORT...");

        var syncCounter = new Object() {    //anonymous class
            volatile private int count = 0;
            synchronized public void increment(){ count++; }
            synchronized public int getCount(){ return this.count; }
        };
        new BasicRxJavaConcurrentProjectAnalyzer()
            .analyzeProject(directory.toFile())
            .subscribe(element -> {
                if (element.getProjectElementType() != ProjectElement.ProjectElementType.PROJECT) {
                    System.out.println(element);
                    syncCounter.increment();
                } else {
                    ((PackageReport) element).showContent();
                    System.out.println("Found " + syncCounter.getCount() + " elements in this project.");
                    System.exit(0);
                }
            });
        Thread.sleep(240000);
        System.out.println("Done");
    }

}
