/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.manual.analyzer;

import assignment02.PathManager;
import assignment02.analyzer.sync.BasicSequentialProjectAnalyzer;
import assignment02.mvc.model.ProjectElement;
import assignment02.mvc.model.Report;
import assignment02.mvc.model.packagereport.PackageReport;

import java.nio.file.Path;
import java.util.NoSuchElementException;
import java.util.function.Consumer;

/** An example on how to use a sequential project analyzer. */
public class TrySequentialProjectAnalysis {

    private static final Path directory = PathManager.getManager().path();
    private static final Consumer<ProjectElement> printName = e -> System.out.println(e.getName());

    public static void main(String[] args) {
        System.out.println("### ANALYZING PROJECT ############");

        System.out.println("\nSELECTED DIRECTORY: ");
        System.out.println(directory.toAbsolutePath());

        try {
            System.out.println("\nPRODUCING PROJECT REPORT...");
            PackageReport projectReport = new BasicSequentialProjectAnalyzer()
                                                .getProjectReport(directory.toFile())
                                                .orElseThrow();
            projectReport.showContent();

            System.out.println("\nANALYZING PROJECT REPORT...");
            System.out.println("\nPackages [Direct children]...");
            projectReport.getChildSubpackages().forEach(printName);
            System.out.println("\nPackages [All]...");
            projectReport.searchAllSubpackages().forEach(printName);

            System.out.println("\nClasses [AbstractProjectElement]...");
            projectReport.searchClass("AbstractProjectElement").ifPresent(Report::showContent);
            System.out.println("\nClasses [Direct children]...");
            projectReport.getChildClasses().forEach(printName);
            System.out.println("\nClasses [Main classes]...");
            projectReport.searchMainClasses().forEach(printName);
            System.out.println("\nClasses [All]...");
            projectReport.searchAllClasses().forEach(printName);

            System.out.println("\nFields [Direct children]...");
            projectReport.searchChildFields().forEach(printName);
            System.out.println("\nFields [All]...");
            projectReport.searchAllFields().forEach(printName);

            System.out.println("\nMethods [Direct children]...");
            projectReport.searchChildMethods().forEach(printName);
            System.out.println("\nMethods [All]...");
            projectReport.searchAllMethods().forEach(printName);

        } catch (NoSuchElementException e) {
            e.printStackTrace();
            System.err.println("Caused by this path: ");
            System.err.println(directory.toAbsolutePath());
        }
    }

}
