/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02;

import assignment02.mvc.view.MainFXView;

public class App { public static void main(String[] args) { MainFXView.main(args); } }
