/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.mvc.view;

import assignment02.PathManager;
import assignment02.mvc.controller.MainFXController;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

class RunMainFXView { public static void main(String[] args) { MainFXView.main(args); } }

public class MainFXView extends Application {

    private final PathManager resourceManager = PathManager.getManager("src/main/resources");
    private Stage stage;
    private MainFXController controller;

    public static void main(String[] args) { MainFXView.launch(args); }

    @Override
    public void start(Stage primaryStage) throws Exception {
        this.stage = primaryStage;

        FXMLLoader loader = new FXMLLoader();
        loader.setLocation(this.resourceManager.path("main.fxml").toUri().toURL());
        Parent root = loader.load();
        this.bindController(loader.getController());

        Scene scene = new Scene(root);
        this.stage.setTitle("Rx Java Project Analyzer");
        this.stage.setScene(scene);
        this.stage.show();
    }

    /** @return the stage for this view. */
    public Stage getStage(){ return this.stage; }
    /**
     * Binds the specified controller to this view and vice-versa.
     * @param controller the specified controller
     * */
    public void bindController(MainFXController controller){
        this.controller = controller;
        controller.attachView(this);
    }
}
