import java.io.ByteArrayOutputStream

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/7.3.3/userguide/building_java_projects.html
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    java
    `java-library`
    application
    id("org.openjfx.javafxplugin") version "0.0.12"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.2")

    // This dependency is used by the application.
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("io.vertx:vertx-core:4.2.6")
    implementation("io.vertx:vertx-web:4.2.6")
    implementation("io.vertx:vertx-web-client:4.2.6")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.2.2")

    implementation("com.github.javaparser:javaparser-symbol-solver-core:3.24.2")
    implementation(files("../JPF/jpf-core/build/jpf-classes.jar"))
}

application {
    // Define the main class for the application.
    mainClass.set("assignment02.App")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

javafx {
    version = "11"
    modules("javafx.controls", "javafx.fxml")
}

tasks.named<Test>("test") {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.create<JavaExec>("runApplication"){
    group = "implementation-custom"
    description = "Runs the JavaFX application"
    mainClass.set("assignment02.mvc.view.RunMainFXView")
    classpath = project.sourceSets.main.get().runtimeClasspath
}

tasks.create<JavaExec>("tryJavaParser"){
    group = "test-custom"
    description = "Runs an example of an application of the java parser library."
    mainClass.set("assignment02.manual.TryJavaParser")
    classpath = project.sourceSets.test.get().runtimeClasspath
}

tasks.create<JavaExec>("tryPathManager"){
    group = "test-custom"
    description = "Runs an example of usage of the path manager api."
    mainClass.set("assignment02.manual.TryPathManager")
    classpath = project.sourceSets.test.get().runtimeClasspath
}
tasks.create<JavaExec>("tryFileReportCreation"){
    group = "test-custom"
    description = "Runs an example that explains how to create a file report from a file."
    mainClass.set("assignment02.manual.mvc.model.TryFileReportCreation")
    classpath = project.sourceSets.test.get().runtimeClasspath
}

tasks.create<JavaExec>("trySequentialClassAnalysis"){
    group = "test-custom"
    description = "Runs an example that searches for a class and an interface with a sequential analyzer."
    mainClass.set("assignment02.manual.analyzer.TrySequentialClassAnalysis")
    classpath = project.sourceSets.test.get().runtimeClasspath
}
tasks.create<JavaExec>("trySequentialProjectAnalysis"){
    group = "test-custom"
    description = "Runs an example that analyzes a project with a sequential analyzer."
    mainClass.set("assignment02.manual.analyzer.TrySequentialProjectAnalysis")
    classpath = project.sourceSets.test.get().runtimeClasspath
}

tasks.create<JavaExec>("tryConcurrentClassAnalysis"){
    group = "test-custom"
    description = "Runs an example that searches for a class and an interface with a concurrent analyzer."
    mainClass.set("assignment02.manual.analyzer.TryConcurrentClassAnalysis")
    classpath = project.sourceSets.test.get().runtimeClasspath
}
tasks.create<JavaExec>("tryConcurrentProjectAnalysis"){
    group = "test-custom"
    description = "Runs an example that analyzes a project with a concurrent analyzer."
    mainClass.set("assignment02.manual.analyzer.TryConcurrentProjectAnalysis")
    classpath = project.sourceSets.test.get().runtimeClasspath
}
tasks.create<JavaExec>("tryConcurrentProjectAnalysisWithCallback"){
    group = "test-custom"
    description = "Runs an example that analyzes a project with a concurrent analyzer specifying a callback to" +
                  "be executed each time a new project element is discovered."
    mainClass.set("assignment02.manual.analyzer.TryConcurrentProjectAnalysisWithCallback")
    classpath = project.sourceSets.test.get().runtimeClasspath
}