/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.manual.analyzer;

import assignment02.PathManager;
import assignment02.analyzer.async.BasicRxJavaConcurrentProjectAnalyzer;
import assignment02.analyzer.async.RxJavaConcurrentProjectAnalyzer;

import java.io.FileNotFoundException;
import java.nio.file.Path;

/** An example on how to use a sequential project analyzer. */
public class TryConcurrentClassAnalysis {

    private static final Path pathToFileToParse = PathManager.getManager("src/test/java").path(
        "assignment02",
        "parse",
        "examplepackage",
        "ExampleClass.java"
    );
    public static void main(String[] args) {
        System.out.println("### ANALYZING PROJECT ############");

        System.out.println("\nSELECTED DIRECTORY: ");
        System.out.println(pathToFileToParse.toAbsolutePath());

        RxJavaConcurrentProjectAnalyzer projectAnalyzer = new BasicRxJavaConcurrentProjectAnalyzer();
        try {
            projectAnalyzer.getClassReport(pathToFileToParse.toFile(), "ExampleClass")
                    .subscribe(classReport -> {
                        System.out.println("\nPRODUCING CLASS REPORT...");
                        classReport.showContent();
                    }, e -> {
                        e.printStackTrace();
                        System.exit(1);
                    });
            projectAnalyzer.getInterfaceReport(pathToFileToParse.toFile(), "ExampleInterface")
                    .subscribe(interfaceReport -> {
                        System.out.println("\nPRODUCING INTERFACE REPORT...");
                        interfaceReport.showContent();
                    }, e -> {
                        e.printStackTrace();
                        System.exit(1);
                    });
            Thread.sleep(5000);
        } catch (InterruptedException | FileNotFoundException e) { e.printStackTrace(); }
    }
}
