/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.manual.analyzer;

import assignment02.PathManager;
import assignment02.analyzer.async.BasicRxJavaConcurrentProjectAnalyzer;
import assignment02.mvc.model.ProjectElement;
import assignment02.mvc.model.Report;

import java.nio.file.Path;
import java.util.function.Consumer;

/** An example on how to use a sequential project analyzer. */
public class TryConcurrentProjectAnalysis {

    private static final Path directory = PathManager.getManager().path();
    private static final Consumer<ProjectElement> printName = e -> System.out.println(e.getName());

    public static void main(String[] args) {
        System.out.println("### ANALYZING PROJECT ############");

        System.out.println("\nSELECTED DIRECTORY: ");
        System.out.println(directory.toAbsolutePath());

        System.out.println("\nPRODUCING PROJECT REPORT...");

        new BasicRxJavaConcurrentProjectAnalyzer().getProjectReport(directory.toFile())
            .subscribe(projectReport -> {
                projectReport.showContent();

                System.out.println("\nANALYZING PROJECT REPORT...");
                System.out.println("\nPackages [Direct children]...");
                projectReport.getChildSubpackages().forEach(printName);
                System.out.println("\nPackages [All]...");
                projectReport.searchAllSubpackages().forEach(printName);

                System.out.println("\nClasses [AbstractProjectElement]...");
                projectReport.searchClass("AbstractProjectElement").ifPresent(Report::showContent);
                System.out.println("\nClasses [Direct children]...");
                projectReport.getChildClasses().forEach(printName);
                System.out.println("\nClasses [Main classes]...");
                projectReport.searchMainClasses().forEach(printName);
                System.out.println("\nClasses [All]...");
                projectReport.searchAllClasses().forEach(printName);

                System.out.println("\nFields [Direct children]...");
                projectReport.searchChildFields().forEach(printName);
                System.out.println("\nFields [All]...");
                projectReport.searchAllFields().forEach(printName);

                System.out.println("\nMethods [Direct children]...");
                projectReport.searchChildMethods().forEach(printName);
                System.out.println("\nMethods [All]...");
                projectReport.searchAllMethods().forEach(printName);

                System.exit(0);
            }, e -> { e.printStackTrace(); System.exit(1); });

        try {
            Thread.sleep(5000);
        } catch (InterruptedException e){ e.printStackTrace(); }
    }

}
