/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.manual.analyzer;

import assignment02.PathManager;
import assignment02.analyzer.async.BasicVertxConcurrentProjectAnalyzer;
import assignment02.analyzer.async.VertxConcurrentProjectAnalyzer;
import io.vertx.core.CompositeFuture;
import io.vertx.core.Vertx;

import java.nio.file.Path;

/** An example on how to use a sequential project analyzer. */
public class TryConcurrentClassAnalysis {

    private static final Path pathToFileToParse = PathManager.getManager("src/test/java").path(
        "assignment02",
        "parse",
        "examplepackage",
        "ExampleClass.java"
    );
    public static void main(String[] args) {
        System.out.println("### ANALYZING PROJECT ############");

        System.out.println("\nSELECTED DIRECTORY: ");
        System.out.println(pathToFileToParse.toAbsolutePath());

        VertxConcurrentProjectAnalyzer projectAnalyzer = new BasicVertxConcurrentProjectAnalyzer(Vertx.vertx());
        CompositeFuture.all(
            projectAnalyzer.getClassReport(pathToFileToParse.toFile(), "ExampleClass")
                           .onSuccess(classReport -> {
                               System.out.println("\nPRODUCING CLASS REPORT...");
                               classReport.showContent();
                           })
                           .onFailure(e -> { e.printStackTrace(); System.exit(1); }),
            projectAnalyzer.getInterfaceReport(pathToFileToParse.toFile(), "ExampleInterface")
                           .onSuccess(interfaceReport -> {
                               System.out.println("\nPRODUCING INTERFACE REPORT...");
                               interfaceReport.showContent();
                           })
                           .onFailure(e -> { e.printStackTrace(); System.exit(1); })
        ).onSuccess(ignored -> System.exit(0));

    }
}
