/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.manual.analyzer;

import assignment02.PathManager;
import assignment02.analyzer.async.BasicVertxConcurrentProjectAnalyzer;
import io.vertx.core.Vertx;

import java.nio.file.Path;

/** An example on how to use a sequential project analyzer. */
public class TryConcurrentProjectAnalysisWithCallback {

    private static final Path directory = PathManager.getManager().path();

    public static void main(String[] args) {
        System.out.println("### ANALYZING PROJECT ############");

        System.out.println("\nSELECTED DIRECTORY: ");
        System.out.println(directory.toAbsolutePath());

        System.out.println("\nPRODUCING PROJECT REPORT...");

        var syncCounter = new Object() {    //anonymous class
            volatile private int count = 0;
            synchronized public void increment(){ count++; }
            synchronized public int getCount(){ return this.count; }
        };
        new BasicVertxConcurrentProjectAnalyzer(Vertx.vertx())
            .analyzeProject(directory.toFile(), element -> {
                System.out.println(element);
                syncCounter.increment();
            })
            .getResult()
            .onSuccess(ignored -> {
                System.out.println("Found " + syncCounter.getCount() + " elements in this project.");
                System.exit(0);
            });

    }

}
