/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment02.manual.mvc.model;

import assignment02.PathManager;
import assignment02.mvc.model.ProjectElement;
import assignment02.mvc.model.Report;
import assignment02.mvc.model.packagereport.filereport.FileReport;

import java.io.FileNotFoundException;
import java.nio.file.Path;
import java.util.function.Consumer;

/** An example on how to create a file report from a specified file. */
public class TryFileReportCreation {

    private static final Path pathToFileToParse = PathManager.getManager("src/test/java").path(
            "assignment02",
            "parse",
            "examplepackage",
            "ExampleClass.java"
    );
    private static final Consumer<ProjectElement> printName = e -> System.out.println(e.getName());


    public static void main(String[] args) {
        System.out.println("### CREATING FILE REPORT #########");

        System.out.println("\nSELECTED FILE: ");
        System.out.println(pathToFileToParse.toAbsolutePath());

        try {
            System.out.println("\nPRODUCING FILE REPORT...");
            FileReport report = FileReport.fromFile(pathToFileToParse.toFile()).showContent();

            System.out.println("\nANALYZING FILE REPORT...");
            System.out.println("\nPackages [Direct children]...");
            report.getChildSubpackages().forEach(printName);
            System.out.println("\nPackages [All]...");
            report.searchAllSubpackages().forEach(printName);

            System.out.println("\nClasses [SubclassB]...");
            report.searchClass("SubclassB").ifPresent(Report::showContent);
            System.out.println("\nClasses [Direct children]...");
            report.getChildClasses().forEach(printName);
            System.out.println("\nClasses [All]...");
            report.searchAllClasses().forEach(printName);

            System.out.println("\nFields [Direct children]...");
            report.searchChildFields().forEach(printName);
            System.out.println("\nFields [All]...");
            report.searchAllFields().forEach(printName);

            System.out.println("\nMethods [Direct children]...");
            report.searchChildMethods().forEach(printName);
            System.out.println("\nMethods [All]...");
            report.searchAllMethods().forEach(printName);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
            System.err.println("Caused by this path: ");
            System.err.println(pathToFileToParse.toAbsolutePath());
        }
    }
}
